:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  /* --Neutral */
  --very-dark-gray: hsl(220, 13%, 13%);
  --dark-gray: hsl(219, 9%, 45%);
  --gray: hsl(220, 14%, 75%);
  --light-gray: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black/*(with 75% opacity for lightbox background)*/: hsl(0, 0%, 0%);
}
#root {
  width: 100vw;
  height: 100vh;
  background-color: var(--White);
}
* {
  font-family: "Kumbh Sans", sans-serif !important;
  font-weight: 400;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  .avatar {
    &:hover {
      border: solid 2px var(--orange);
    }
  }
  li {
    &:hover {
      transform: 0.5s;
      font-weight: 600;
      color: var(--black);
      border-bottom: 3px solid var(--orange);
    }
  }
}
.galerie-images {
  &.active {
    border: 4px solid var(--orange);
    opacity: 0.7;
  }
}
.cart {
  box-shadow: 0px 15px 30px 5px var(--dark-gray);
  > p:first-child {
    border-bottom: 1px solid var(--gray);
  }
}
.lightbox {
  &::before {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: -1;
  }
}
@media screen and (max-width: 600px) {
  .nav {
    ul {
      position: absolute;
      z-index: 1;
      top: 0;
      left: -12px;
      width: 300px;
      height: 0;
      overflow: hidden;
      padding: 0;
      flex-direction: column;
      align-items: start;
      background-color: var(--white);
      transition: 0.3s;
      &.active {
        padding-top: 100px;
        height: 100vh;
      }
      li {
        height: max-content;
        color: var(--black);
        font-weight: 700;
        padding: 10px 0px 30px 10px;
        &:hover {
          border: none;
          font-weight: 700;
        }
      }
    }
  }
}
